VITE_APP_NODE_ENV=dev

VITE_APP_FIREBASE_API_KEY=AIzaSyCoU5URrWPohvXh_0hvGTtLHUT5_7WLjsQ
VITE_APP_FIREBASE_AUTH_DOMAIN=quest-time-93837.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=quest-time-93837
VITE_APP_FIREBASE_STORAGE_BUCKET=quest-time-93837.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=221743090680
VITE_APP_FIREBASE_APP_ID=1:221743090680:web:b6d440378147206bdc640d